\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis Zagadnienia}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadane polecenie}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przyk\IeC {\l }adowe dane wej\IeC {\'s}ciowe}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Uczciwe :}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Nieuczciwe : }{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepcja Algorytmu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}U\IeC {\.z}ywane poj\IeC {\k e}cia}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zarys dzia\IeC {\l }ania}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Opis :\\}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Szkic krok\IeC {\'o}w}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} Algorytmu}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analiza Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci Algorytmu}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Przyj\IeC {\k e}ta koncepcja pomiar\IeC {\'o}w}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia Implementacyjne}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologie planowane do wykorzystania}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktury danych}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generowanie danych wej\IeC {\'s}ciowych}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametry}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zarys dzia\IeC {\l }ania}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Struktury danych}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy i weryfikacja dzia\IeC {\l }ania}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodyka}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analiza wynik\IeC {\'o}w}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wizualizacja wynik\IeC {\'o}w pod k\IeC {\k a}tem z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Czas od ilo\IeC {\'s}ci komentarzy}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Czas od ilo\IeC {\'s}ci u\IeC {\.z}ytkownik\IeC {\'o}w}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dokumentacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego - \textit  {English}}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class Index}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Class List}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Here are the classes, structs, unions and interfaces with brief descriptions:}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Documentation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Generator Class Reference}{8}{subsubsection.6.2.1}}
\newlabel{classGenerator}{{6.2.1}{8}{Generator Class Reference}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Detailed Description}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Constructor \& Destructor Documentation}{8}{subsubsection.6.2.3}}
\newlabel{classGenerator_a1ce5bb44188a5462036c68bf015ae0d8}{{6.2.3}{8}{Constructor \& Destructor Documentation}{subsubsection.6.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{59.89615pt}\LT@entry 
    {3}{330.32458pt}}
\gdef \LT@ii {\LT@entry 
    {3}{87.83455pt}\LT@entry 
    {3}{190.91899pt}}
\gdef \LT@iii {\LT@entry 
    {3}{87.83455pt}\LT@entry 
    {3}{190.91899pt}}
\@writefile{toc}{\contentsline {paragraph}{Generator()}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Member Function Documentation}{9}{subsubsection.6.2.4}}
\newlabel{classGenerator_a60599c686935e3e60e9c553b09890d2c}{{6.2.4}{9}{Member Function Documentation}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}instance()}{9}{section*.10}}
\newlabel{classGenerator_a2873be94ef5a7ee92c64bf01dc42bd98}{{6.2.4}{9}{\texorpdfstring {generate\+\_\+instance()}{generate\_instance()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}output()\hspace  {0.1cm}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{9}{section*.11}}
\gdef \LT@iv {\LT@entry 
    {3}{90.37706pt}\LT@entry 
    {3}{87.23737pt}}
\gdef \LT@v {\LT@entry 
    {3}{90.37706pt}\LT@entry 
    {3}{211.47633pt}}
\newlabel{classGenerator_a539c68811602cc9ac9db58ff129249b8}{{6.2.4}{10}{\texorpdfstring {generate\+\_\+instance\+\_\+output()}{generate\_instance\_output()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}output()\hspace  {0.1cm}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Solver Class Reference}{10}{subsubsection.6.2.5}}
\newlabel{classSolver}{{6.2.5}{10}{Solver Class Reference}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Detailed Description}{10}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Member Function Documentation}{10}{subsubsection.6.2.7}}
\newlabel{classSolver_ad5bd9bb351afc77a23a83dc735983975}{{6.2.7}{10}{Member Function Documentation}{subsubsection.6.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fair()\hspace  {0.1cm}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{10}{section*.14}}
\gdef \LT@vi {\LT@entry 
    {3}{90.37706pt}\LT@entry 
    {3}{212.1171pt}}
\newlabel{classSolver_a3583436284fe72faf2459461ad6de65c}{{6.2.7}{11}{\texorpdfstring {is\+\_\+fair()}{is\_fair()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fair()\hspace  {0.1cm}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{11}{section*.15}}
