\contentsline {section}{\numberline {1}Opis Zagadnienia}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Zadane polecenie}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Przyk\IeC {\l }adowe dane wej\IeC {\'s}ciowe}{2}{subsection.1.2}
\contentsline {paragraph}{Uczciwe :}{2}{section*.2}
\contentsline {paragraph}{Nieuczciwe : }{2}{section*.3}
\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Koncepcja Algorytmu}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}U\IeC {\.z}ywane poj\IeC {\k e}cia}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zarys dzia\IeC {\l }ania}{3}{subsection.2.2}
\contentsline {paragraph}{Opis :\\}{3}{section*.4}
\contentsline {paragraph}{Szkic krok\IeC {\'o}w}{3}{section*.5}
\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} Algorytmu}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Analiza Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci Algorytmu}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Przyj\IeC {\k e}ta koncepcja pomiar\IeC {\'o}w}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia Implementacyjne}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Technologie planowane do wykorzystania}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Struktury danych}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Generowanie danych wej\IeC {\'s}ciowych}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Parametry}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zarys dzia\IeC {\l }ania}{5}{subsection.4.2}
\contentsline {paragraph}{Struktury danych}{5}{section*.6}
\contentsline {section}{\numberline {5}Testy i weryfikacja dzia\IeC {\l }ania}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Metodyka}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analiza wynik\IeC {\'o}w}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Wizualizacja wynik\IeC {\'o}w pod k\IeC {\k a}tem z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Czas od ilo\IeC {\'s}ci komentarzy}{6}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Czas od ilo\IeC {\'s}ci u\IeC {\.z}ytkownik\IeC {\'o}w}{7}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Dokumentacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego - \textit {English}}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Class Index}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Class List}{8}{subsubsection.6.1.1}
\contentsline {paragraph}{Here are the classes, structs, unions and interfaces with brief descriptions:}{8}{section*.7}
\contentsline {subsection}{\numberline {6.2}Class Documentation}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Generator Class Reference}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Detailed Description}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Constructor \& Destructor Documentation}{8}{subsubsection.6.2.3}
\contentsline {paragraph}{Generator()}{9}{section*.9}
\contentsline {subsubsection}{\numberline {6.2.4}Member Function Documentation}{9}{subsubsection.6.2.4}
\contentsline {paragraph}{generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}instance()}{9}{section*.10}
\contentsline {paragraph}{generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}output()\hspace {0.1cm}{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{9}{section*.11}
\contentsline {paragraph}{generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}output()\hspace {0.1cm}{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{10}{section*.12}
\contentsline {subsubsection}{\numberline {6.2.5}Solver Class Reference}{10}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Detailed Description}{10}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Member Function Documentation}{10}{subsubsection.6.2.7}
\contentsline {paragraph}{is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fair()\hspace {0.1cm}{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{10}{section*.14}
\contentsline {paragraph}{is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fair()\hspace {0.1cm}{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{11}{section*.15}
